#
# CSV file location, S3 bucket or file path
#
# eg: s3://s3-bucket-uri
#     ./redirects
#
SWERVE_CSV_SRC=

#
# Specify AWS region
#
# eg: us-northeast-1
AWS_REGION= 

#
# Optional: AWS credentials
#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=