#
# CSV file location, S3 bucket or file path
#
# eg: s3://s3-bucket-uri
#     /app/redirects
#
SWERVE_CSV_SRC=/app/redirects

#
# Should we poll for new redirects, if so what is the polling interval?
# eg: 5m, 1h etc. Default 0, do not poll.
SWERVE_POLL_INTERVAL=0

#
# Swerve healthcheck URL and Domain
# Specify what domain and path to use to check the status of the redirector
# This should be unique so as to avoid impacting any real redirects.
SWERVE_HEALTH_CHECK_DOMAIN="localhost"
SWERVE_HEALTH_CHECK_PATH="/status"

#
# Specify AWS region
#
# eg: us-northeast-1
AWS_REGION=

#
# Optional: AWS credentials
#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=